# zjyy

./: .gitignore  README.md  pom.xml
src/main/java/com/supconit/jcds/: News.java
src/main/java/com/supconit/nhgl/: PACKAGE_ILLUSTRATION
src/main/java/hc/mvc/utils/: ControllerUtils.java
src/main/java/hc/orm/: AbstractBasicDaoImpl2.java
src/main/resources/: SystemRuleExpTemplate.xls  applicationContext.xml  config-dev.properties  config-test.properties  config.properties  deviceExpTemplate.xls  ehcache.xml  email.properties  global-vars-dev.properties  global-vars-test.properties  global-vars.properties  jdbcdatasource.properties  logback-test.xml  logback.xml  mvc.xml  newDeviceExpTemplate.xls  parameter.properties  slowSqlConfig.properties  startup-afterLoadSpring-plugins.properties  startup-beforeLoadSpring-plugins.properties  velocity.properties
src/main/resources/activiti/: DEVICE_MAINTAIN_PROCESS.bpmn20.xml  DEVICE_NEW_REPAIR_PROCESS.bpmn20.xml  DEVICE_REPAIR_PROCESS.bpmn20.xml  INVENTORY_PROCESS.bpmn20.xml  LEAVE_APPLY_BJ_PROCESS.bpmn20.xml  LEAVE_APPLY_BRJ_PROCESS.bpmn20.xml  LEAVE_APPLY_CJ_PROCESS.bpmn20.xml  LEAVE_APPLY_CQJ_PROCESS.bpmn20.xml  LEAVE_APPLY_GSJ_PROCESS.bpmn20.xml  LEAVE_APPLY_HJ_PROCESS.bpmn20.xml  LEAVE_APPLY_JHSYJ_PROCESS.bpmn20.xml  LEAVE_APPLY_LYJ_PROCESS.bpmn20.xml  LEAVE_APPLY_NXJ_PROCESS.bpmn20.xml  LEAVE_APPLY_PCJ_PROCESS.bpmn20.xml  LEAVE_APPLY_SJ_PROCESS.bpmn20.xml  LEAVE_APPLY_SQJ_PROCESS.bpmn20.xml  LEAVE_APPLY_TQJ_PROCESS.bpmn20.xml  LUNCH_APPLY_PROCESS.bpmn20.xml  STOCKIN_PROCESS.bpmn20.xml  STOCKOUT_PROCESS.bpmn20.xml  TRANSFER_PROCESS.bpmn20.xml
src/main/resources/jasperreport/: dutyLog.jasper  dutyLogAll.jasper  inspectionTask.jasper  maintainTask.jasper
src/main/resources/natives/: README.txt
src/main/resources/templates/: accessCountTemplate.xls  areaConfigTemplate.xls  costCountElectricTemplate.xls  costCountTemplate.xls  costCountWaterTemplate.xls  deptConfigTemplate.xls  newNhDeviceExpTemplate.xls  zkCostCountTemplate.xls  zkCostOutPutTemplate.xls
src/main/webapp/3D/: Connector.js  UnityObject2.js  flashAM1.html  flashAM2.html  flashCHT1.html  flashCHT2.html  flashPAC1.html  flashPAC2.html  flashPAU.html  flashUPS.html  xml.html
src/main/webapp/APP/: app.html
src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/gis_server/: Supconmap.js  test.html
src/main/webapp/WEB-INF/gis_server/core/: gis.js  gisConfig.js  gisDeviceControl.js  gisQuery.js  hightlight.js  keyMap.js  popstyle.css  popup.js  test.html  tilermap.css
src/main/webapp/WEB-INF/lib/: README.md  deploy-jar.bat
src/main/webapp/WEB-INF/velocity/: login.vm
src/main/webapp/WEB-INF/velocity/bpm/: bpm_audit.vm  bpm_chart.vm  bpm_his.vm
src/main/webapp/WEB-INF/velocity/choose/: choose_alarmType.vm  choose_dept.vm  choose_device.vm  choose_deviceCategory.vm  choose_deviceElectric.vm  choose_deviceEnergy.vm  choose_deviceGas.vm  choose_deviceWater.vm  choose_device_cate.vm  choose_device_multi_dialog.vm  choose_dutyGroup.vm  choose_dutyGroupPerson.vm  choose_geoArea.vm  choose_layer.vm  choose_person.vm  choose_repairEvtCategory.vm  choose_repairPerson.vm  choose_subSystemInfo.vm  choose_task.vm  choose_taskCategoryCode.vm  choose_tmpPerson.vm
src/main/webapp/WEB-INF/velocity/error/: error500.vm
src/main/webapp/WEB-INF/velocity/exceptions/: exception.vm
src/main/webapp/WEB-INF/velocity/fzjc/: ab_index_list.vm  basic_page.vm  fzjc_list.vm
src/main/webapp/WEB-INF/velocity/index/: _header.vm  _sidebar.vm  app_window.vm  app_window1.vm  index.vm  newPass.vm  relogin.vm
src/main/webapp/WEB-INF/velocity/index_old/: _footer.vm  _header.vm  index.vm  relogin.vm
src/main/webapp/WEB-INF/velocity/layer/: gisLeft.vm  list.vm
src/main/webapp/WEB-INF/velocity/meeting/: email_content_template.vm
src/main/webapp/WEB-INF/velocity/mobile/: _footer.vm  _header.vm  login.vm
src/main/webapp/WEB-INF/velocity/nhgl/: _copyright.vm  _footer.vm  _header.vm  _navbar.vm  basic_page.vm  dept_chart.vm  dept_chart1.vm  dept_index.vm  deptjc_all.vm  deptjc_fx.vm  deptjc_index.vm  deptjc_tab.vm  deptjc_tabs.vm  index.vm  spa_chart.vm
src/main/webapp/WEB-INF/velocity/platform/: index.vm
src/main/webapp/alarmjs/css/: alarm.css
src/main/webapp/alarmjs/iconfont/1.0.0/: iconfont-ie7.css  iconfont.css
src/main/webapp/alarmjs/js/: alarm.js  dialog.js
src/main/webapp/download/: SystemRuleExpTemplate.xls  TestHundureD8eActiveIE.html  areaConfig.xls  deptConfig.xls  geoAreaTemplate.xls  invison_example.xls  newDeviceExpTemplate.xls  newNhDeviceExpTemplate.xls
src/main/webapp/download/dc_card/: aspTest.asp  hundureD8eActive.ocx
src/main/webapp/flash/: BA_VRV_1.swf  BA_VRV_2.swf  DWS_FPU_1.swf  DWS_FPU_2.swf  ES_SL.swf  ES_SL_win.swf  REM_AM_1.swf  REM_AM_2.swf  REM_CHT_1.swf  REM_CHT_2.swf  REM_PAC_1.swf  REM_PAC_2.swf  REM_PAU_1.swf  REM_UPS_1.swf  SENSOR_TH.swf
src/main/webapp/gis_server/core/: gis.js  gisConfig.js  gisDeviceControl.js  popstyle.css  popup.js  tilermap.js
src/main/webapp/gis_server/core/supconjs/: GisFramedCloud.js  popstyle.css
src/main/webapp/gis_server/deviceMoban/: newDeviceExpTemplate.xls
src/main/webapp/gis_server/giscss/: gisInfo.css  gisleft.css
src/main/webapp/gis_server/gisjs/: clickAndCircle.js  gisInfo.js
src/main/webapp/js--delete/: site.js
src/main/webapp/main_static/hc/: .gitignore  VERSION
src/main/webapp/mobile/css/: custom.css  my-app.css
src/main/webapp/mobile/js/: about-app.js  attendance-app.js  framework7.js  mine-app.js  my-app.js  todo-app.js  util.js  visitor-app.js
src/main/webapp/modules/videoPlayer/: VLC.Plugin.html  videoPlay.html
src/main/webapp/nhgl_static/custom/: unauthenticated.html  unauthorized.html
src/main/webapp/platform_static/codemirror/: AUTHORS  index.html  package.json
src/main/webapp/platform_static/css/: custom.css  hcstyle-debug.css  hcstyle.css  site.css
src/main/webapp/platform_static/js/: hcjs-debug.js  hcjs.js  jquery-ui.js  jquery-ui.min.js  site.js
src/main/webapp/platform_static/uploadify/: jquery.uploadify-3.1.min.js
(+2735 files in other folders)
