################## JDBC CONFIGRATION BEGIN ##################
######ORACLE#######
jdbc.ds.debug = true
jdbc.ds.driver = oracle.jdbc.driver.OracleDriver
jdbc.ds.initialSize = 10
jdbc.ds.maxActive = 50
jdbc.ds.jdbcUrl = jdbc:oracle:thin:@172.20.113.52:1521:orcl
jdbc.ds.username = JCDS
jdbc.ds.password = JCDS
######SQLSERVER#######
#jdbc.ds.debug = true
#jdbc.ds.driver = net.sourceforge.jtds.jdbc.Driver
#jdbc.ds.initialSize = 5
#jdbc.ds.maxActive = 20
#jdbc.ds.jdbcUrl = jdbc:jtds:sqlserver://10.10.100.212:1433/ccyq_sqlserver
#jdbc.ds.username =sa
#jdbc.ds.password = supconit
######ORACLE#######
jdbc.debug = true
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl = jdbc:oracle:thin:@172.20.113.52:1521:orcl
jdbc.username =JCDS
jdbc.password = JCDS
jdbc.initialSize = 10
jdbc.maxActive = 50
######SQLSERVER#######
#jdbc.debug = true
#jdbc.driver = net.sourceforge.jtds.jdbc.Driver
#jdbc.jdbcUrl = jdbc:jtds:sqlserver://10.10.100.212:1433/ccyq_sqlserver
#jdbc.username =sa
#jdbc.password = supconit
#jdbc.initialSize = 5
#jdbc.maxActive = 20
#nhgl
nhgl.jdbc.debug = true
nhgl.jdbc.driver = oracle.jdbc.driver.OracleDriver
nhgl.jdbc.jdbcUrl = jdbc:oracle:thin:@172.20.113.52:1521:orcl
nhgl.jdbc.username =zjyy
nhgl.jdbc.password = zjyy
nhgl.jdbc.initialSize = 5
nhgl.jdbc.maxActive = 20
#gis
gis.jdbc.debug = true
gis.jdbc.initialSize = 1
gis.jdbc.maxActive = 10
gis.jdbc.driver = org.postgresql.Driver
gis.jdbc.jdbcUrl = jdbc:postgresql://172.20.113.52:5432/supconit
gis.jdbc.username = postgres
gis.jdbc.password = supconit
################### JDBC CONFIGRATION END ###################
electric_category=EMS_AM
electric_category_id=21264
water_category=EMS_WM
water_category_id=21265
gas_category=11_g
gas_category_id=108
energy_category=11_e
energy_category_id=94
################## VELOCITY CONFIGRATION BEGIN ##################
velocity.cache = false
velocity.suffix = .vm
velocity.prefix =
velocity.contentType = text/html;charset=UTF-8
velocity.resourceLoaderPath = /WEB-INF/velocity/,classpath:/velocity/
velocity.userdirective =
velocity.configLocation = classpath:/velocity-dev.properties
velocity.toolboxConfigLocation=/WEB-INF/velocity-toolbox.xml
################### VELOCITY CONFIGRATION END ###################

################## PRODUCTION CONFIGRATION BEGIN ##################
product.code = zjyy
platform.login.open_verify_code = false
platform.login.verify_code_secret_key = PbxEU542
################### PRODUCTION CONFIGRATION END ###################

image.server.url = /ywgl_photos
image.temp.server.url = /ywgl_temp_photos
file.tmpsave = D:/ywgl_temp_file/
file.persistentsave =D:/ywgl_file/

alarm.message.redisIp = 172.20.113.51
alarm.message.redisPort = 6379
blockServer=172.20.113.52
#video server 
stream.server.ip=192.170.10.223
#video server control
matrix.udp.server.ip=192.170.10.223
matrix.udp.server.port=9988
###########################

##synchronizeData
hk8700.host =http://172.20.112.151/webapi/service/
hk8700.appkey =b408fd60
hk8700.secret =543f361f0bcc46dc83eb71fb1d3ab879
page.size=100
readDoor.sleep.time=20000
updatePerson.sleep.time=3600000
###########################
##mobile-version
ios_version = 1.0.1
android_version = 1.0.3
server_version = 1.0.1
server_url = http://172.20.113.52:9999