################## JDBC CONFIGRATION BEGIN ##################
######ORACLE#######
jdbc.debug = true
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl = jdbc:oracle:thin:@10.10.100.34:1521:orcl
jdbc.username =zjyy
jdbc.password = zjyy
jdbc.initialSize = 5
jdbc.maxActive = 20
#####SQLSERVER#######
#jdbc.debug = true
#jdbc.driver = net.sourceforge.jtds.jdbc.Driver
#jdbc.jdbcUrl = jdbc:jtds:sqlserver://10.10.100.212:1433/ccyq
#jdbc.username =sa
#jdbc.password = supconit
#jdbc.initialSize = 5
#jdbc.maxActive = 20
#nhgl
nhgl.jdbc.debug = true
nhgl.jdbc.driver = net.sourceforge.jtds.jdbc.Driver
nhgl.jdbc.jdbcUrl = jdbc:jtds:sqlserver://10.10.100.212:1433/zsyy_nhgl
nhgl.jdbc.username =sa
nhgl.jdbc.password = supconit
nhgl.jdbc.initialSize = 5
nhgl.jdbc.maxActive = 20
#gis
gis.jdbc.debug = true
gis.jdbc.initialSize = 1
gis.jdbc.maxActive = 10
gis.jdbc.driver = org.postgresql.Driver
gis.jdbc.jdbcUrl = jdbc:postgresql://10.10.100.40:5432/supconit
gis.jdbc.username = postgres
gis.jdbc.password = supconit
################### JDBC CONFIGRATION END ###################
electric_category=EMS_AM
electric_category_id=21264
water_category=EMS_WM
water_category_id=21265
gas_category=11_g
gas_category_id=108
energy_category=11_e
energy_category_id=94
################## VELOCITY CONFIGRATION BEGIN ##################
velocity.cache = false
velocity.suffix = .vm
velocity.prefix =
velocity.contentType = text/html;charset=UTF-8
velocity.resourceLoaderPath = /WEB-INF/velocity/,classpath:/velocity/
velocity.userdirective =
velocity.configLocation = classpath:/velocity-dev.properties
velocity.toolboxConfigLocation=/WEB-INF/velocity-toolbox.xml
################### VELOCITY CONFIGRATION END ###################

################## PRODUCTION CONFIGRATION BEGIN ##################
product.code = zjyy
platform.login.open_verify_code = false
platform.login.verify_code_secret_key = PbxEU542
################### PRODUCTION CONFIGRATION END ###################

image.server.url = /ywgl_photos/
image.temp.server.url = /ywgl_temp_photos/
file.tmpsave = D:/ywgl_temp_file/
file.persistentsave =D:/ywgl_file/

blockServer=172.20.113.52
alarm.message.redisIp = 10.10.100.136
alarm.message.port = 6378

#video server 
stream.server.ip=192.170.10.223
#video server control
matrix.udp.server.ip=192.170.10.223
matrix.udp.server.port=9988
###########################

##synchronizeData
hk8700.host =http://172.20.112.151/webapi/service/
hk8700.appkey =b408fd60
hk8700.secret =543f361f0bcc46dc83eb71fb1d3ab879
page.size=100
readDoor.sleep.time=20000
updatePerson.sleep.time=3600000
###########################