mail.defaultEncoding=UTF-8
mail.host=mail.supcon.com
mail.username=
mail.password=
mail.from=

mail.smtp.auth=true
mail.debug=false
mail.smtp.timeout=true

mail.content.template.path=metting/email_content_template.vm