projectName =/zjyy
#honeyComb\u540E\u53F0\u9759\u6001\u6587\u4EF6
#platform_static_url = http://spm.supconit.com/platform2
platform_static_url = /zjyy/platform_static
#\u7269\u8054\u7F51\u7EFC\u5408\u7BA1\u7406\u5E73\u53F0\u9759\u6001\u6587\u4EF6
#main_static_url = http://ued.supconit.com/latest
main_static_custom_url = /zjyy/main_static/custom
main_static_hc_url = /zjyy/main_static/hc
#\u80FD\u8017\u7BA1\u7406\u9759\u6001\u6587\u4EF6
nhgl_static_custom_url = /zjyy/nhgl_static/custom
nhgl_static_hc_url = /zjyy/nhgl_static/hc
mobile_static_url = /zjyy/mobile/
##########################################################
index_title =\u6D59\u6C5F\u533B\u9662\u8BBE\u5907\u4FE1\u606F\u91C7\u96C6\u7BA1\u7406\u5E73\u53F0
gis_server_ip = 10.10.100.40
gis_server_port = 8282
gis_workSpace=supconit
gis_tomcat_webapp=supconit
gis_haveLoucengAndSystemMap =[["AHU1","FAN1"],["MR1","MR_SYS1"]]
gis_no_floormap =["BPD"]
OpenLayers_ProxyHost=/zjyy/sendToGisServer?url=
rpOptions =[10, 15, 30, 60, 100]
rp=10
rpGisLeftQuery=15
static_url =/zjyy/main_static/hc
#fullScreen=Y
fullScreen=N
imgDeviceCategory=modules/assets/images/gis/imgDeviceCategory
#alarm & lunxun
alarmTime=2000
refreshTime=10000
refreshFindTime=3000
refreshOneTime=2000

#####nhgl####
#rpOptions =[10, 15, 30, 60, 100]
#rp=10
fullScreen_nhgl=Y

#server_url = http://10.10.22.65:8080
server_url = http://10.10.100.72:8088

