
collectcenter.redisIP=172.20.113.51
collectcenter.maxactive=500
collectcenter.maxIdle=20
collectcenter.maxWait=10000
alarmprocessserver.collect.period=1000
alarmprocessserver.process.code=tcsz
dataacq.realalarm.period = 500
dataacq.realdata.key = realdata

alarm.message.open = true
alarm.message.redisIp =172.20.113.51
alarm.message.maxactive = 500
alarm.message.maxIdle = 5
alarm.message.maxWait = 10000

alarm.message.queueName = mstQueue