#\u987a\u5e8f\u542f\u52a8
order.startup.1=com.supconit.common.web.startup.impl.AppEnvCheckerPlugin
order.startup.2=com.supconit.common.web.startup.impl.LoadDllPlugin
#\u65e0\u5e8f\u542f\u52a8
#noorder.startup.1=
