#\u987a\u5e8f\u542f\u52a8
order.startup.1=com.supconit.common.web.startup.impl.LoadDirectivesPlugin
#order.startup.2=com.supconit.ywgl.gis.controllers.GisConfigInfo
#order.startup.3=com.supconit.web.startup.impl.SmsDataSourceInitPlugin
#order.startup.4=com.supconit.web.startup.impl.SmsMonitorStartUpPlugin
#order.startup.5=com.supconit.common.web.startup.impl.ScheduleJobStartupPlugin
#order.startup.6=com.supconit.web.startup.impl.CarPlaceStatusMonitorPlugin
#\u65e0\u5e8f\u542f\u52a8
#noorder.startup.1=

#\u63d2\u4ef6\u7684\u542f\u52a8\u53c2\u6570
#\u53d1\u9001\u77ed\u4fe1\u72b6\u6001\u6539\u53d8\u53c2\u6570\u914d\u7f6e
SmsSendMonitor.consumerCout=5
SmsSendMonitor.scanPeriod=2000
#\u63a5\u6536\u77ed\u4fe1\u53c2\u6570\u914d\u7f6e
SmsReceiveMonitor.scanPeriod=5000