/*less全局变量*/
/* ---------- 渐变颜色 --------------*/
@menuHoverStart:#06251d;@menuHoverEnd:#06251d;
//背景渐变
.bg-linear(@colStart,@colEnd){
  background-color: @colEnd;
  background: linear-gradient(top, @colStart, @colEnd);
  background: -webkit-gradient(linear, left top, left bottom, from(@colStart), to(@colEnd));
  background: -moz-linear-gradient(top, @colStart, @colEnd);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@colStart, endColorstr=@colEnd);
  background: -o-linear-gradient(top, @colStart, @colEnd);
}
.btn-linear(@colStart,@colEnd,@colBorder,@colFont){
  .bg-linear(@colStart,@colEnd);
  border: 1px solid @colBorder;
  color: @colFont;
  border-radius:3px; 
  padding: 2px 10px;
}
.bg-pos(@x,@y){
	background-position: @x @y;
}
.ib{
	display: inline-block;
	*display: inline;
	*zoom:1;
}
#centerMain,.ui-tab-panels{
	background: #0b0e15;
}
.ui-layout-pane{
	background: #0b0e15;
}
.ui-header{
	height:48px;
	background: url(../images/header_bg.jpg) repeat-x;
	border-bottom: 1px solid #06251d;
}
.ui-header-left{
	width:530px;
	height:48px;
	background:url(../images/header_left.jpg) no-repeat;
}
.ui-header-right{
	width:470px;
	height:48px;
	background:url(../images/header_right.jpg) no-repeat;
}
.ui-header-logo{
	width:506px;
	height:48px;
	background:url(../images/header_logo.png) center center no-repeat;
}
.ui-menu-warp{
	background: #0b0e15;
	filter:none;
	border-color:#25e949;
	height: 30px;
}
.ui-menu-item a{padding: 6px 20px 6px 14px;}
.ui-menu-hover a.ui-menu-link, .ui-menu-item a.ui-menu-link:hover{background: url(../images/menu_hover.png) repeat-x;}
.ui-menu-item ul{border-color: #25e949;background: #000;}
.ui-menu-item ul li{background: #000;}
.ui-menu-item ul li.ui-menu-hover, .ui-menu-item ul li:hover{color:#000;}
.ui-menu-item ul li.ui-menu-hover a{color:#000;background-color: #25e949;}
.ui-menu-item ul li a{color:#fff;}
.ui-header-info{width: 312px;height: 30px;background: url(../images/header_info.png);top:9px;right: 14px;}
.ui-header-info-item{height: 30px;line-height: 30px;color:#2cfe17;}
.ui-header-info a{color:#2cfe17;}
.ui-footer{background: #06251d;filter:none;border-top:1px solid #25e949;color:#2c8c2c;text-align: right;width: auto;padding-right: 15px;}

/*通用样式覆盖*/
a{
	color: #17c3cf;
}
a:hover{
	color: #17c3cf;
}
.ui-form-search{
	background: none;
	border-color: #25e949;
	margin-top: 0;
}
.ui-input,.flexigrid div.bDiv td input,.ui-textarea{
	background: #252525;
	border:1px solid #6b6b6b;
	color:#fff;
	&:focus{
		border:1px solid #16c4cf;
	}
}
.ui-input:focus{
	border: 1px solid #16c4cf;
}
.ui-input:focus, .ui-textarea:focus, .ui-input-focus{
	border: 1px solid #16c4cf;
}
.Wdate{
	background: #252525 url(../images/datePicker.gif) no-repeat right!important;
	border:1px solid #6b6b6b!important;
	color:#fff!important;
}
.ui-select{
	background: #252525;
	color: #fff;
}
.btn{
	.btn-linear(#094925,#152421,#25e949,#d1d0d5);
}
.btn:hover,
.btn:focus {
  color: #020001;
  text-decoration: none;
  border: 1px solid #17c5ce;
  background: #17c5ce;
  background-color: #17c5ce;
  .iconfont{
  	color: #020001;
  }
}
.btn-primary{
	.btn-linear(#0a6366,#172628,#17c5ce,#d1d0d5);
}
.ui-label,.ui-form-search .ui-label{
	color: #fff;
}
.flexigrid div.fbutton a{
	color: #2aff10;
	border: none;
}
.flexigrid div.fbutton a:hover{
	background: none;
	color: #18c3cd;
	border: none;
}
.ui-box{
	background: none;
	border-color: #25e949;
	border: none;
}
.ui-box-container{
	background: none;
	border-color: #25e949;
	border: none;
}
.ztree li a{
	color: #cecfd4;
}
.ztree li a.curSelectedNode{
	color: #fff;
	background-color: #5b461a;
	border-color: #f3da1d;
}
.ztree li span.button{
	background-image:url(../images/zTreeStandard.png); 
}

.ui-layout-toggler{
	.bg-linear(#094a25,#1b1c23);
}
.ui-layout-toggler-hover,
.ui-layout-resizer-hover .ui-layout-toggler-hover {
  .bg-linear(#2bfc19,#0a4f25);
}

/*---------------dialog------------------*/
.ui_inner{
	border: 1px solid #25e949;
}
.ui_title{
	background: #06251d;
	filter:none;
	border-bottom: 1px solid #0d4923;
}
.ui_dialog{
	background: #0b0e15;
	.ui_main{
		border-bottom: 1px solid #25e949;
	}
}
.ui_buttons{
	background: #0b0e15;	
}
.ui-form fieldset{
	background: none;
	border: 1px solid #25e949;
}
.ui_lt, .ui_rt, .ui_l, .ui_r, .ui_lb, .ui_b, .ui_t, .ui_rb{
	background: rgba(44, 140, 44, 0.3);
}
a.ui_close:link, a.ui_max:link, a.ui_res:link, a.ui_min:link{
	color: #2aff10;
}
a.ui_close:hover, .ui_close:focus{
	color: #2aff10;
}
.ui_buttons{
	.btn{
		.btn-linear(#0a6366,#172628,#17c5ce,#d1d0d5);
	}
	.btn-primary{
		.btn-linear(#094925,#152421,#25e949,#d1d0d5);
	}
	.btn:hover,
	.btn:focus {
	  color: #020001;
	  text-decoration: none;
	  border: 1px solid #17c5ce;
	  background: #17c5ce;
	  background-color: #17c5ce;
	}
	.btn-primary:hover,
	.btn-primary:focus {
	  color: #020001;
	  text-decoration: none;
	  border: 1px solid #25e949;
	  background: #25e949;
	  background-color: #25e949;
	}
}
body  .ui_dialog .iconfont{
	color: #d1d0d5!important;
}
body .btn:hover .iconfont, body .btn:focus .iconfont{
	color: #020001!important;
}
/*---------------菜单名称------------------*/
.ui-module-name{
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	font-family: '宋体';
	color: #f6da1e;
	padding-left: 10px;
	border-left: 1px solid #25e949;
}
.ztree-box{
	border-right: 1px solid #25e949;
}
.ztree-header{
  height: 32px;
  border-bottom: 1px solid #0c4a25;
  background: #06251d;
  .ztree-title{
    .ib;
    height: 24px;
    padding: 4px 0;
    line-height: 24px;
    padding-left: 20px;
    margin-left: 10px;
    font-size: 14px;
    color:#2be64d;
    background: url(../images/tree_icon.png) left center no-repeat;
    h4{
      font-size: 12px;
      width: 175px;
    }
  }
}
/*---------------自定义的tab页------------------*/
.nh-container{
	border-left: 1px solid #26e849;
}
.ui-links{
	width: 42px;
	height: 100%;
	overflow: hidden;
}
.ui-links-item{
	display: block;
	width: 40px;
	height: 94px;
	margin-top: 2px;
	margin-left: 2px;
}
.ui-links-item a{
	.ui-links-item;
	background: url(../images/tab_item_v.png);
	color:#2bff15;
	text-align: center;
	overflow: hidden;
	outline: none;
	text-decoration: none;
}
.ui-links .current a{color:#fff;}
.font-v{
	width: 20px;
	text-align: center;
	color:#2bff15;
	text-align: center;
	line-height: 18px; 
	margin: 0 auto;
}
.ui-links .current a .font-v{
	color: #fff;
}
.tab-icons{
	display: block;
	width: 24px;
	height: 24px;
	margin: auto;
	margin-top: 24px; 
	margin-bottom: 5px; 
	background: url(../images/tab_icons_v.png);
}
.tab-icons-d{
	background-position: 0 0;
}
.tab-icons-s{
	background-position: -24px 0;
}
.tab-icons-r{
	background-position: -48px 0;
	margin-top: 14px;
}
.ui-links .current .tab-icons-d{
	background-position: 0 -24px;
}
.ui-links .current .tab-icons-s{
	background-position: -24px -24px;
}
.ui-links .current .tab-icons-r{
	background-position: -48px -24px;
}
.nh-header{
	height: 57px;
	border-bottom: 1px solid #25e949;
	position: relative;
	>span{
		display: block;
		float: left;
		margin-top: 30px;
		margin-left:8px;
	}
	.nh-tab-name{
		font-size: 36px;
		color: #f6db1c;
		margin: 20px 0 0 20px;
		// position: absolute;
		// left: 20px;
		// top:22px;
	}
	.nh-menu-name{
		font-size: 14px;
		color: #f6db1c;
		// position: absolute;
		// left: 66px;
		// top:30px;
	}
	.nh-header-time{
		color: #6b6b6b;
	}
	.nh-count{
		height: 56px;
		position: absolute;
		left: 305px;
		.count-item{
			width: 295px;
			padding-left: 45px;
			height: 56px;
			float: left;
			background: url(../images/trend.png) left center no-repeat;
			.item-data{
				padding: 7px 0;
				color: #6b6b6b;
			}
			.item-ratio{
				width: 250px;
				height: 2px;
				font-size: 0;
				overflow: hidden;
				background: #252525;
				.item-ratio-i{
					width: 100%;
					height: 100%;				
				}
			}
			.item-info{
				.info-date{
					color: #16c4cf;
				}
				.info-name{
					margin-left: 10px;
					color: #cfd0d4;
				}
			}
			.data-num{
				font-size: 24px;
				font-family: '宋体';
				font-weight: bold;
				margin-right: 10px;
			}
		}
		.count-item-rise{
			background-position: 0 0;
			.data-num,.data-trend{
				color: #ff0000;
			}
			.item-ratio-i{
				background: #ff0000;
			}
		}
		.count-item-decline{
			background-position: 0 -60px;
			.data-num,.data-trend{
				color: #2bff15;
			}	
			.item-ratio-i{
				background: #2bff15;
			}	
		}
		.count-item-unchanged{
			background-position: 0 -120px;
			.data-num,.data-trend{
				color: #cfd0d4;
			}
			.item-ratio-i{
				background: #cfd0d4;
			}			
		}
	}
}
.nh-box{
	width: 300px;
	//height: 100%;
	padding: 0 2px;
	float: left;
	background: url(../images/nh_box_bg.png) center top;
	background-repeat: no-repeat;
	.ui-tab-panels{
		padding-bottom: 10px;
		border-bottom: 1px solid #25e949;
	}
}
.nh-content{
	//height: 100%;
	margin-left: 304px;
	border-left: 1px solid #25e949;
	overflow: hidden;
	.nh-nd{
		border-bottom:1px solid #26e849; 
		label{
			color: #cfd0d4;
		}
		.nh-nd-date{
			padding: 6px 0;
			padding-left:56px; 
			.ui-input{
				float: none;
				background: #252525 url(../images/datePicker.gif) no-repeat right;
				border:1px solid #6b6b6b;
				color:#fff;
				&:focus{
					border:1px solid #16c4cf;
				}
			}
		}
		.nh-nd-entry{
			//height: 36px;
			line-height: 36px;
			padding-left:56px; 
			border-top: 1px solid #0d4925;
		}
	}
	.nh-ct{
		padding: 5px;
		.nh-chart{
			height: 200px;
			border: 1px solid #0d4925;
		}
		.nh-grid-wrap{
			float: left;
			width: 49%;
			overflow: hidden;
			margin-left: 5px;
		}
		.nh-grid{
			position: relative;
			margin-top: 5px;
			padding-bottom: 7px;
			border-bottom: 1px solid #25e94a;
		}
		.nh-grid-half{
			width: 49%;
			float: left;
			margin-right: 5px;
		}
		h2{
			text-align: center;
			font-size: 18px;
			color: #f6db1c;
			font-family: '宋体';
			margin: 10px 0;
		}
		.nh-link{
			float: right;
			font-size: 12px;
			color: #2aff12;
			margin-top: 3px;
			margin-right: 5px;
		}
	}
}
.nh-content1{
	margin-left: 0;
	border: none;
	padding-bottom: 10px;
	.nh-ct{
		padding: 0;
	}
}
.nh-table{
	width: 100%;
	border: 1px solid #25e94a;
	td,th{
		height: 28px;
		border-right: 1px solid #0d4b26;
		border-bottom: 1px solid #0d4b26;
		color: #d1d2d7;
		padding: 0 6px;
		font-family: '宋体';
	}
	thead th{
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		color: #23e64a
	}
	td.nh-td-num{
			text-align: center;
			font-weight: bold;
			color: #23e64a
		}
	td.nh-table-num{
		text-align: center;
		font-weight: bold;
		color: #23e64a
	}
	td.nh-td-trend{
		text-align: center;
	}
	i.i-trend{
		.ib;
		width: 14px;
		height: 20px;
		vertical-align: middle;	
		background:url(../images/i_trend.png) center;
	}
	.nh-td-bar{
		width: 160px;
		height: 14px;
		border: 1px solid #16c4cf;
		float: left;
		//margin-top: 11px;
		.bg-linear(#0b656a,#172327);
	}
	.nh-td-data{
		font-size: 14px;
		font-weight: bold;
		text-align: right;
	}
	.nh-tr-rise{	
		i.i-trend{
			background-position: 0 0;
		}
		.nh-td-data{
			color:#fe0000;
		}
	}
	.nh-tr-unchanged{	
		i.i-trend{
			background-position: 0 -20px;
		}
		.nh-td-data{
			color:#cfd0d5;
		}
	}
	.nh-tr-decline{	
		i.i-trend{
			background-position: 0 -40px;
		}
		.nh-td-data{
			color:#2bff15;
		}
	}
}
.cir{
	width: 15px;
	height: 15px;
	position: absolute;
	background: url(../images/nh_cir.png);
}
.cir-lt{
	background-position: 0 0;
	left: 0;
	top: 0;
}
.cir-lb{
	background-position: -15px 0;
	left: 0;
	bottom: -1px;
}
.cir-rt{
	background-position: -30px 0;
	right: 0;
	top: 0;
}
.cir-rb{
	background-position: -45px 0;
	right: 0;
	bottom: -1px;
}

.nh-option{
	.ib;
	overflow: hidden;
	vertical-align: middle;
	li{
		display: block;
		float: left;
		margin-right: 10px;
	}
	a{
		display: block;
		float: left;
		height: 24px;
		line-height: 24px;
		padding:0 10px; 
		color: #fff;
		font-family: '宋体';
		text-decoration: none;
		outline: none;
	}
	a.current{
		background: #16c4cf;
		color:#000;
		border-radius: 2px;
	}
}

/*---------------全面评估------------------*/
.evl{
	width: 100%;
	background: url(../images/evl_bg.png) top repeat-x;
	font-family: '宋体';
}
.evl-main{
	width: 1024px;
	overflow: hidden;
	margin: 0 auto;
	background: url(../images/evl_main.jpg) top no-repeat;
}

.evl-score-current,.evl-score-cancel,.evl-score-breakoff,.evl-score-finsh,.evl-report-detail,{
	display: none;
}

.evl-score{
	height: 180px;
	.evl-logo{
		width: 122px;
		height: 122px;
		background: url(../images/evlogo_n.png) no-repeat;
		float: left;
		margin: 38px 0 0 86px;
	}
	.logo-active{
		background: url(../images/evlogo_active.gif) no-repeat;
	}
	.logo-notice{
		background: url(../images/evlogo_notice.png) no-repeat;
	}
	.logo-warn{
		background: url(../images/evlogo_warn.png) no-repeat;
	}
	.goal{
		font-family: '黑体';
		font-size: 36px;
		color: #fff;
		display: block;
		height: 50px;
		padding-left: 12px;
		margin-top: 45px;
		text-align: center;
	}
	.evl-details{
		width: 414px;
		height: 180px;
		float: left;
		margin-left: 100px;
		p{
			color:#d0d0d0;
			margin: 0;
			font-size: 14px;
			font-family: '宋体';
			margin-top: 5px;
		}
		p.score{
			font-size: 36px;
			font-family: '黑体';
			margin-top: 60px;
			margin-bottom: 20px;
			position: relative;
			.score-num{
				font-size: 72px;
				color: #2bff15;
			}
			.score-num-warn{
				color: #fe0000;
			}
			i{
				.ib;
				width: 20px;
				height: 20px;
				background: url(../images/i_trend2.png) center no-repeat;
				position: absolute;
			}
			i.score-rise{
				background-position: 0 0;
				right: -22px;
				bottom: 0;
			}
			i.score-unchanged{
				background-position: 0 -20px;
				right: -22px;
				bottom: 0;
			}
			i.score-decline{
				background-position: 0 -40px;
				right: -22px;
				bottom: 0;
			}
		}
	}
	.btn-score-action{
		.ib;
		width: 153px;
		height: 52px;
		line-height: 52px;
		text-align: center;
		float: left;
		margin: 73px 0 0 100px;
		background: url(../images/evl_btn.png);
		font-size: 24px;
		font-family: '微软雅黑';
		color: #fff;
	}
	.btn-score-action:hover{
		background-position: 0 -52px;
		text-decoration: none;
		color: #0b0e15;
	}
}
.evl-score-current{
	.evl-details{
		width: 510px;
		p{
			font-size: 12px;
			margin-top: 8px;
		}
		p.score{
			font-size: 24px;
			margin-top: 72px;
		}
		.btn-score-cancel{
			display: block;
			width: 16px;
			height: 16px;
			background: url(../images/evl_cancel.png);
			position: absolute;
			right: 0;
			top: 0;
		}
		.btn-score-cancel:hover{
			background-position: -16px 0;
		}
	}
}
.score-link{
	color:#2cfe15;
	font-size: 12px;
	margin-right: 10px;
}
.score-link:hover{
	color:#2cfe15;
}
.rpt-num{
	margin: 0 7px;
}
.color-warn{
	color:#fb0200;
}
//进度条
.progress-warp{
	position: relative;
}
.progress{
	width: 489px;
	height: 14px;
	border: 1px solid #25e949;
	overflow: hidden;
	.progress-bar{
		width: 300px;
		height: 16px;
		background: url(../images/loading.gif) left center no-repeat;
	}
}
.evl-issue{
	width: 414px;
	height: auto;
	overflow: hidden;
	margin: 0 auto;
}
.issue-list{
	font-size: 12px;
	font-family: '宋体';
	margin-top: 20px;
	li{
		padding-left: 50px;
	}
	li.issue-exception{
		background: url(../images/issue_icon1.png) left top no-repeat;
	}
	li.issue-warn{
		background: url(../images/issue_icon2.png) left top no-repeat;
	}
	p{
		color: #6b6c67;
		}
	.issue-title{
		color:#2cfe15;
		font-size: 14px;
		font-weight: bold;
	}
	.issue-status{
		color:#d0d0d0;
	}
}
//评分报告
.evl-report{
	width: 414px;
	height: auto;
	overflow: hidden;
	margin: 0 auto;
	margin-top: 20px;
	.rpt-item{
		height: auto;
	}
	.rpt-item-excep{
		background: url(../images/issue_icon1.png) left top no-repeat;
	}
	.rpt-item-warn{
		background: url(../images/issue_icon2.png) left top no-repeat;
	}
	.rpt-item-title{
		padding-left: 52px;
		padding-top: 16px;
		font-size: 14px;
		font-weight: bold;
		color:#2cfe15;
	}
	.rpt-list{
		padding-left: 32px;
		.rpt-list-item{
			height: auto;
			margin: 14px 0;		
		}
		.rpt-list-link{
			.ib;
			height: 18px;
			font-size: 12px;
			color:#d0d0ce;
			text-decoration: none;
		}
		.rpt-state{
			.ib;
			width: 33px;
			height: 18px;
			line-height: 18px;
			text-align: center;
			color: #fff;
		}
		.state-n{
			background: #0d4925;
		}
		.state-e{
			background: #fb0200;
		}
		.state-t{
			background: #19c3d2;
		}
		.state-i{
			background: #6b6c67;
		}
		.rpt-list-detail{
			padding-left: 20px;
			padding-top: 10px;
			display: none;
			li{
				margin-top: 4px;
				color: #fff;
				}
		}
	}
}
//图标
i.icon-img{
	.ib;
	vertical-align: -2px;
}
i.icon-loading{	
	width: 16px;
	height: 16px;
	background: url(../images/loading_gif.gif) no-repeat;
	margin-left: 10px;
	display: none;
}
.icon-closed{
	width: 10px;
	height: 10px;
	background: url(../images/icons_10x10.png);
	background-position: 0 0;
}
.icon-open{
	width: 10px;
	height: 10px;
	background: url(../images/icons_10x10.png);
	background-position: -10px 0;
}

.evl-piece{
	margin:35px 0; 
}
.evl-piece-half-l{
	width: 492px;
	float: left;
}
.evl-piece-half-r{
	width: 492px;
	float: left;
	margin-left: 40px;
}
.evl-c-title{
	height: 26px;
	line-height: 26px;
	background: url(../images/evl_c_title.png) repeat-x;
	color: #fff;
	padding: 0 10px;
	font-family: '宋体';
	font-size: 12px;
	span{
		float: right;
	}
}
.evl-c-cont{
	overflow: hidden;
	background: #081a19;
	padding-bottom: 20px;
	.evl-c-caption{
		margin-top: 25px;
	}
	.evl-c-name,
	.evl-c-details{
		font-family: '黑体';
		font-size: 30px;
		margin-left: 20px;
	}
	.evl-c-name{
		color: #23e64c;
	}
	.evl-c-details{
		color:#f5dc1d;
	}
	.evl-c-more{
		color: #fff;
		font-family: '宋体';
		font-size: 12px;
		margin-left: 20px;
	}
	.evl-c-cl{
		overflow: hidden;
		margin-top: 20px;
		.evl-c-chart{
			width: 300px;
			height: 300px;
			float: left;
			margin: 0 60px;
			background: #16c4cd;
		}
		.evl-c-list{
			height: auto;
			float: left;
		}
		.c-list-header{
			color: #23ea49;
			font-family: '宋体';
			padding-left: 32px;
		}
		.c-list-ul{

		}
		.c-list-li{
			height: 32px;
			line-height: 32px;
			padding-top: 10px;
			cursor: pointer;
			span{
				color:#fff;
				font-family: '宋体';
			}
			.c-list-icon{
				.ib;
				width: 32px;
				height: 32px;
				background-color: #23ea49;
				background-image:url(../images/c_list_icons.png);
				vertical-align: middle; 
			}
			a{
				.ib;
				height: 32px;
				line-height: 32px;				
				border-bottom: 1px solid #0a4a27;
				text-decoration: none;
			}
			.c-list-tit{
				font-size: 16px;
				color: #f7da1a;
			}
			.c-list-row-rise{
				color:#fd0100;
				font-size: 14px;
			}
			.c-list-row-unchanged{
				color:#cfd0d4;
				font-size: 14px;
			}
			.c-list-row-decline{
				color:#2bff15;
				font-size: 14px;
			}
			.c-list-row-tri{
				color: #23ea49;
				padding: 0 20px 0 15px;
			}
		}
		span{
			.ib;
			// border-left: 1px solid #fff;
		}
		.c-list-row-1{
			width: 116px;
			padding-left: 20px;
		}
		.c-list-row-2{
			width: 64px;
			text-align: center;
		}
		.c-list-row-3{
			width: 100px;
			text-align: right;
		}
		.c-list-row-4{
			width: 76px;
			text-align: right;
		}
		.c-list-row-5{
			width: 76px;
			text-align: right;
		}
	}
}

//手拉风琴组件样式
.accordion{
	background: none;
	width: 292px;
}
.ui-tab .accordion{
	margin: 0 auto;
	margin-top: 2px;
}
body .accordion li h3{
	padding: 0;
	border: none;
}
.accordion li h3 a{
	background: url(../images/accordion_handle.png);
	background-repeat: no-repeat;
	padding: 0;
	padding-left: 50px;
	height: 36px;
	line-height: 36px;
	margin-top: 3px!important;
	filter:none;
	outline: none;
}
.accordion li.current h3 a{
	background: url(../images/accordion_handle_c.png);
	border: none;
	filter:none;
}

body .accordion li h3 span{
	.ib;
}
.handle-name{
	width: 61px;
	float: left;
	color:#fff;
}
.handle-bar{
	width: 81px;
	height: 14px;
	border: 1px solid #16c4cf;
	float: right;
	margin-top: 11px;
	.bg-linear(#0b656a,#172327);
}
.handle-num{
	width: 80px;
	padding-right: 10px;
	float: right;
	text-align: right;
	font-size: 16px;
	font-weight: bold;
	font-family: '宋体';
}
.accordion li h3.handle-rise a{
	background-position: 0 0;
}
.accordion li h3.handle-decline a{
	background-position: 0 -36px;
}
.accordion li h3.handle-unchanged a{
	background-position: 0 -72px;
}
.accordion li h3.handle-rise .handle-num{
	color: #ff0000;
}
.accordion li h3.handle-decline .handle-num{
	color: #2bff15;
}
.accordion li h3.handle-unchanged .handle-num{
	color: #cfd0d4;
}
.accordion .panel{
	padding: 0;
	margin-top: 1px;
}
.accordion .panel li{
	background: url(../images/accordion_panel.png) left top no-repeat;
	padding-left: 60px;
	height: 18px;
	line-height: 18px;
	overflow: hidden;
	a.pitem-link{
		float: left;
		overflow: hidden;
		width: 224px;
		padding-left: 1px;
		&:hover{
			background: #06251d;
		}
	}
}
.accordion .panel li div{
	background: none;
	padding: 0;
}
.accordion .panel span{
	.ib;
	padding: 0;
}
.accordion .panel .pitem-name{
	float: left;
	width: 100px;
	color: #fff;
	font-family: '宋体';
}
.accordion .panel .pitem-bar{
	width: 28px;
	height: 6px;
	border: 1px solid #26e849;
	float: right;
	margin-top: 5px;
	.bg-linear(#3a8537,#2f6d2d);
}
.accordion .panel .pitem-num{
	width: 80px;
	padding-right: 4px;
	float: right;
	text-align: right;
	font-family: '宋体';
}
.accordion .panel .pitem-rise .pitem-num{
	color:#ff0000;
}
.accordion .panel .pitem-decline .pitem-num{
	color:#2bff15;
}
.accordion .panel .pitem-unchanged .pitem-num{
	color:#cfd0d4;
}
.pitem-trend{
	float: left;
	margin-left: 8px;
}
//水平方向的tab页
.ui-tab-h{
	//height: 100%;
}
.ui-tab-h .ui-tab-panels{
	background: none;
}
.ui-tab-h .ui-tab-items-h{
	height: 25px;
	border: none;
	margin: 0;
	margin-top: 2px;
}
.ui-tab-h .ui-tab-items-h .ui-tab-item{
	border: none;
	border-radius:0;
	width: 133px;
	height: 25px;
	background: url(../images/tab_item_h.png);
}
.ui-tab-h .ui-tab-items-h .ui-tab-item a{
	color:#2bff15;
	display: block;
	width: 103px;
	padding-left: 30px;
	height: 25px;
	line-height: 25px;
	padding: 0;
	text-align: center;
	overflow: hidden;
}
.ui-tab-h .ui-tab-items-h .current{
	background: url(../images/tab_item_h.png);
	background-position: 0 -25px;
	position: static;
	border: none;
}
.ui-tab-h .ui-tab-items-h .current a{
	color:#fff;
}

//垂直方向的tab页
.ui-tab-v{
	height: 100%;
}
.ui-tab-v .ui-tab-items-v{
	float: left;
	padding-left: 2px;
	height: 100%;
	border: none;
	border-right: 1px solid #26e849;
	margin: 0;
}
.ui-tab-v .ui-tab-items-v .ui-tab-item{
	display: block;
	border: none;
	border-radius:0;
	width: 40px;
	height: 94px;
	background: url(../images/tab_item_v.png);
	margin-top: 2px;
}
.ui-tab-v .ui-tab-items-v .ui-tab-item a{
	color:#2bff15;
	display: block;
	width: 40px;
	height: 94px;
	padding: 0;
	text-align: center;
	overflow: hidden;
}
.ui-tab-v .ui-tab-items-v .current{
	background: url(../images/tab_item_v.png);
	background-position: -40px 0;
	position: static;
	border: none;
}
.ui-tab-v .ui-tab-items-v .current a{
	color:#fff;
}

.flexigrid{
	border-bottom: none;
}
.flexigrid div.nBtn div{
	background: url(../images/configtable.png) 0 0 no-repeat;
}
.flexigrid div.dgDiv{
  background: url(../images/datagrid-bg-order-num-new-1.png) -42px 0 repeat-y;
}
.flexigrid div.bDiv{
  background: url(../images/datagrid-bg-order-new-8.png) 0 0 repeat-y;
  border-top: 1px solid #0b4c21;
}
.flexigrid .bDiv tr{
	background: none;
}
.flexigrid div.bDiv td div{
	color: #fff;
}
.flexigrid div.bDiv td.OrderNumber div{
	color:#26ea4a;
}
.flexigrid div.tDiv{
  background: #06251d;
  filter:none;
  border: 1px solid #25e949;
}
.flexigrid div.hDiv{
  background: none;
  filter:none;
  border-bottom: none;
}
.flexigrid div.hDiv th, .flexigrid div.bDiv td{
	border-right:1px solid #0c4a25;
}
.flexigrid div.hDiv th div{
	color: #24e648;
}
.flexigrid div.dgDiv .ohDiv{
	background: #06251d;
	filter:none;
	border-bottom:1px solid #0c4a25;
	border-right:1px solid #0c4a25;
	border-left: 1px solid #25e94a;
  // border-left: 1px solid @border-col2;
  // .bg-linear(@datagridTitleColStart,@datagridTitleColStart);
}
.flexigrid div.dgDiv .ohDiv th{
	color:#24e648;
}
.flexigrid div.dgDiv .obDiv{
  // border-left: 1px solid @border-col2;
}
.flexigrid div.dgDiv .obDiv{
	border-left: 1px solid #25e94a;
}
.obDiv table td{
  background: url(../images/datagrid-bg-order-num-new-1.png) -42px 0 no-repeat;
  border-right: none;
  color: #24e648;
}
.flexigrid div.bDiv tr.trSelected td.sorted, .flexigrid div.bDiv tr.trSelected{
  background: url(../images/datagrid-bg-order-new-trselected.png) repeat-x;
}
.flexigrid div.bDiv tr.trOver td.sorted, .flexigrid div.bDiv tr.trOver{
  background: url(../images/datagrid-bg-order-new-trselected.png) repeat-x
}
.flexigrid div.pDiv{
  background: #0b0e15;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0b0e15, endColorstr=#0b0e15);
  border-color: #2dff18;
}
.flexigrid div.pDiv{
	span,em{
		color:#2dff18;
	}
}
.flexigrid div.pDiv input{
	color:#fff;
	background: none;
	border: 1px solid #2cfe15;
}
.flexigrid div.pDiv div.pButton{
  background-image: url(../images/pButton.gif);
  margin-right: 10px;
  margin-top: 3px;
  width: 16px;
  height: 16px;
  border: none;
}
.flexigrid div.pDiv div.pButton:hover{
  width: 16px;
  height: 16px;
  border: none;
}
.flexigrid div.pDiv div.pButton:hover span,
.flexigrid div.pDiv div.pButton.pBtnOver span {
	border:none;
}
.flexigrid .pFirst{
  .bg-pos(0,0);
}
.flexigrid .pPrev{
  .bg-pos(-16px,0);
}
.flexigrid .pNext{
  .bg-pos(-32px,0);
}
.flexigrid .pLast{
  .bg-pos(-48px,0);
}
.flexigrid .pReload{
  .bg-pos(-64px,0);
}
.flexigrid div.pDiv div.pReload.loading {
  background: url(../images/loading_gif.gif) no-repeat center;
}
.flexigrid div.pDiv div.pLast,.flexigrid div.pDiv div.pReload{
  margin-right: 0;
}
.flexigrid div.pDiv div.pNext{
  margin-left: 5px;
}
.pcontrol em,.pcontrol span{
  // color:@col7; 
}
.pcontrol input,.flexigrid div.pDiv select{
  // color:@col5; 
}
.flexigrid div.pDiv select{
	background: #23ea47;
	border: 1px solid #23ea47;
}
.gBlock{
	background: #000!important;
}
.flexigrid div.pDiv .pPageStat, .flexigrid div.pDiv .pcontrol{
  // color:@col7; 
}
.flexigrid div.bDiv td{
	color:#000;
}